spring.application.name=Tramite Emergencia
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/softmetas?createDatabaseIfNotExist=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update